TaskBar/Controls/ItemControl.xaml

<UserControl x:Class="TaskBar.Controls.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dm="clr-namespace:TaskBar.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    
    <UserControl.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!-- Content -->
                        <Button Style="{StaticResource BarIconStyle}" Margin="0.6,0" Padding="0">
                                    <Image Source="{Binding IconSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Width="{Binding IconWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                           Height="{Binding IconHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>                               
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static dm:ItemDesignModel.Instance}" Style="{StaticResource ItemStyle}"/>

</UserControl>
