AppBar/Controls/ItemListControl.xaml

<UserControl x:Class="AppBar.Controls.ItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBar.Controls"
             xmlns:vm="clr-namespace:AppBar.ViewModels"
             xmlns:dm="clr-namespace:AppBar.ViewModels.Design"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="100">
    <!-- Content -->

    <ItemsControl DataContext="{x:Static dm:ItemListDesignModel.Instance}"
                  ItemsSource="{Binding Items}"
                  Padding="0"
                  Margin="0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel  
                             Background="Red"
                             Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <local:ItemControl/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
