TaskBar/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:X="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:command="http://www.galasoft.ch/mvvmlight"
                    xmlns:h="clr-namespace:TaskBar.Helpers">
    <ContextMenu x:Key="BarContextMenu">
        <MenuItem Header="Options" >
            <MenuItem Header="Location">
                <MenuItem Header="LEFT" Command="{Binding BarChangeLocationCommand}" CommandParameter="{x:Static h:WindowLocation.Left}"/>
                <MenuItem Header="TOP" Command="{Binding BarChangeLocationCommand}" CommandParameter="{x:Static h:WindowLocation.Top}"/>
                <MenuItem Header="RIGHT" Command="{Binding BarChangeLocationCommand}" CommandParameter="{x:Static h:WindowLocation.Right}"/>
                <MenuItem Header="BOTTOM" Command="{Binding BarChangeLocationCommand}" CommandParameter="{x:Static h:WindowLocation.Bottom}"/>
            </MenuItem>
            <MenuItem Header="Orientation">
                <MenuItem Header="Horizontal" Command="{Binding BarChangeOrientationCommand}" CommandParameter="{x:Static Orientation.Horizontal }"/>
                <MenuItem Header="Vertical" Command="{Binding BarChangeOrientationCommand}" CommandParameter="{x:Static  Orientation.Vertical}"/>
            </MenuItem>
            <MenuItem Header="{Binding LockUnlockText}" Command="{Binding BarLockUnlockCommand}"/>
            <MenuItem Header="{Binding DockUndockText}" Command="{Binding BarDockUndockCommand}" CommandParameter="{Binding DockUndockText}"/>
            <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Content="Topmost" Padding="0" Margin="0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <command:EventToCommand Command="{Binding TopMostCheckedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <command:EventToCommand Command="{Binding TopMostUncheckedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Settings"/>
        <Separator/>
        <MenuItem Header="Exit"  Command="{Binding ExitCommand}"/>
    </ContextMenu>
    
  
</ResourceDictionary>