Configurator/Views/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        xmlns:vm="clr-namespace:Configurator.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="#353535"
        Title=" AppBar Configurator"
        Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Padding="0,8" Background="Transparent" Margin="0" BorderThickness="0">
            <ListBoxItem Style="{StaticResource MenuItemStyle}" Selector.IsSelected="True" Content="Theme"/>
            <ListBoxItem Style="{StaticResource MenuItemStyle}" Content="Behaviors"/>
            <ListBoxItem Style="{StaticResource MenuItemStyle}" Content="Pinned Items"/>
            <ListBoxItem Style="{StaticResource MenuItemStyle}" Content="Custom Icons"/>
        </ListBox>


        <Grid Grid.Column="1" Background="White" >
            <Frame Margin="10" Content="{Binding CurrentPage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button Grid.Column="1"
                Content="Save"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10,10"
                Width="60">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding SaveCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


        <Grid Background="Black" Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10,50"
                Width="60" Height="60">
            <Image Margin="10" Stretch="UniformToFill"
                Source="{Binding ImageSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Column="1"
                Content="Reload"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="80,10"
                Width="60">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding ReloadCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>

</Window>
