Configurator/Views/Theme.xaml

<Page x:Class="Configurator.Views.Theme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Configurator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="425"
      Title="ThemeSettings">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Colors -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="18" Text="Colors"/>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>                
                </Grid.RowDefinitions>

                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="0" Text="Background Color"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="1" Text="Border Color"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="2" Text="Accent Color"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="3" Text="Text Color"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="4" Text="Transparency"/>

                <Viewbox Grid.Column="1" Grid.Row="0">
                    <xctk:ColorPicker Width="110" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <xctk:ColorPicker Width="110" />
                </Viewbox>
                <xctk:CheckListBox  VerticalAlignment="Center" Height="15" Grid.Column="1" Grid.Row="2"/>
                <Viewbox Grid.Column="3" Grid.Row="2">
                    <xctk:ColorPicker Width="110" />
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3">
                    <xctk:ColorPicker Width="110" />
                </Viewbox>

                <CheckBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

            </Grid>
        </StackPanel>
        <!-- Dimensions -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <TextBlock FontSize="18" Text="Dimensions"/>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="0" Text="Icon Size"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="1" Text="Icons Padding"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="2" Text="Horizontal Padding"/>
                <TextBlock FontSize="13" Grid.Column="0" Grid.Row="3" Text="Vertical Padding"/>

                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="15"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="15" />
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="15" />
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="15" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
